import java.util.Scanner;
import java.util.*;

public class Main {


    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
				long n = sc.nextLong();
				
				long a = 1;
				long i = 0;
				if(n == 1)
						a = 1;
        if(n == 2)
            a = 2;

        if(n == 3)
            a = 3;
				if(n == 4)
					a = 4;

        while(n > 4){
            n = n - 3;
            a = a*3;
						i++;
        }

        if(n == 2 && i > 0)
            a = a*2;
        
        if(n == 3 && i > 0)
            a = a*3;

        if(n == 4 && i > 0)
            a = a*4;
				
        a = a % 5218;
				System.out.println(a);
    }
}